# AuthorizationWebApiBearer

./: AuthApplicationWebApi.sln
ApplicationData/DTOs/: StudentDTOs.cs
ApplicationData/Interfaces/: IBaseModel.cs
ApplicationData/Models/: BaseModel.cs  IBaseModel.cs  Student.cs
ApplicationData/Models/StudentsModels/: Student.cs
ApplicationDataAccess/: ApplicationDataAccess.csproj
ApplicationDataAccess/DBContext/: AppDBContext.cs
ApplicationDataAccess/MapingProfile/: ModelMapingProfile.cs
ApplicationDataAccess/Repository/: BaseRepo.cs
ApplicationDataAccess/Repository/Interfaces/: IBaseRepo.cs
AuthApi-0.1V/: AuthApi-0.1V.csproj  Program.cs  Startup.cs
AuthApi-0.1V/Controllers/: BaseController.cs
AuthApi-0.1V/Properties/: launchSettings.json
